server {
	listen 5000 ssl;
	listen [::]:5000 ssl;

	ssl_certificate /etc/ssl/certs/localhost.dev.crt;
	ssl_certificate_key /etc/ssl/private/localhost.dev.key;

	root /www/;
	index index.html index.htm index.php;
	error_page 497 https://$host:$server_port;
	location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
        include           fastcgi.conf;
    }
	location / {
        try_files $uri $uri/ =404;
    }
}
